{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "Endpoint": "",
    "Model": "llama3.2",
    "MaxConcurrent": 2
  },
  "Passphrase": "admin"
}
