{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "Endpoint": "http://localhost:11434/",
    "Model": "gemma3:27b-it-qat",
    "VisionEndpoint": "http://localhost:11434/",
    "VisionModel": "gemma3:27b-it-qat",
    "MaxConcurrent": 2
  },
  "WebUi": {
    "Endpoint": "http://localhost:7860/"
  },
  "Passphrase": "admin"
}